<!DOCTYPE html>
<html lang="en">
    <head>
        <title>See artists' top tracks | Encore</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="stylesheet" type="text/css" href="/public-assets/css/core.css" media="all" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,400i,700" media="all" />
    </head>

    <body>

        <div id="container" class="clearfix">

            <noscript>
                <div class="message error">
                    <p class="title">Whoa there, cowboy!</p>
                    <p>You need to have JavaScript enabled for this (absolutely amazing) page to work properly.</p>
                    <p><a href="http://enable-javascript.com/">Try turning JavaScript on in your browser</a>, then reloading this page. It's worth it. Idina Menzel's here and everything.</p>
                </div>
            </noscript>

        </div><!-- end container -->

        <script src="/public-assets/js/core.js"></script>

    </body>
</html>